# notorious-eng

./: .gitignore  Dockerfile  README.md  pom.xml
JavaFXUserInterface/: pom.xml
JavaFXUserInterface/src/e2e/com/cbms/app/: TextFXBase.java
JavaFXUserInterface/src/main/java/: AddAssetController.java  AddAssetTypeController.java  AddSystemController.java  AddSystemTypeController.java  AssetInfoController.java  AssetTypeController.java  AssetTypeInfoController.java  AssetTypeList.java  AssetsController.java  CBMSApplication.java  SplashScreenPreloader.java  SystemInfoController.java  SystemList.java  SystemTypeController.java  SystemTypeEditController.java  SystemTypeInfoController.java  SystemTypeList.java  SystemsController.java  TextConstants.java  UIUtilities.java
JavaFXUserInterface/src/main/java/BackgroundTasks/: AddAssetService.java  AddAssetTask.java  AddAssetTypeService.java  AddAssetTypeTask.java  DeleteAssetService.java  DeleteAssetTask.java  GetModelStrategyService.java  GetModelStrategyTask.java
JavaFXUserInterface/src/main/java/CBMS/: CBMSApplication.java
JavaFXUserInterface/src/main/java/Controllers/: AddAssetController.java  AddAssetTypeController.java  AddSystemController.java  AddSystemTypeController.java  AssetInfoController.java  AssetTypeController.java  AssetTypeInfoController.java  AssetsController.java  NavigationController.java  SplashScreenController.java  SplashScreenPreloader.java  SystemInfoController.java  SystemTypeController.java  SystemTypeInfoController.java  SystemsController.java
JavaFXUserInterface/src/main/java/Utilities/: AssetTypeList.java  CustomDialog.java  ModelPanes.java  SystemTypeList.java  TextConstants.java  UIUtilities.java
JavaFXUserInterface/src/main/java/app/: CBMSApplication.java
JavaFXUserInterface/src/main/java/controllers/: AddAssetController.java  AddAssetTypeController.java  AssetInfoController.java  AssetTypeController.java  AssetTypeInfoController.java  AssetsController.java  Controller.java  NavigationController.java
JavaFXUserInterface/src/main/java/utilities/: AssetTypeList.java  CustomDialog.java  FormInputValidation.java  ModelPanes.java  SplashScreenPreloader.java  TextConstants.java  ThresholdEnum.java  UIUtilities.java
JavaFXUserInterface/src/main/java/utilities/services/: DeleteAssetTypeSercice.java  DeleteAssetTypeService.java
JavaFXUserInterface/src/main/resources/: AddAsset.fxml  AddAssetType.fxml  AddSystem.fxml  AddSystemType.fxml  AssetInfo.fxml  AssetTypeInfo.fxml  AssetTypeList.fxml  Assets.fxml  Navigation.fxml  SplashScreen.fxml  SystemInfo.fxml  SystemTypeEdit.fxml  SystemTypeInfo.fxml  SystemTypeList.fxml  Systems.fxml
JavaFXUserInterface/src/main/resources/css/: addAsset.css  addAssetType.css  assetInfo.css  assetType.css  assetTypeInfo.css  assetinfo.css  assets.css  buttons.css  splashscreen.css  style.css  systeminfo.css  systems.css  table.css  tabs.css
JavaFXUserInterface/src/main/resources/css/revamp/: addAsset.css  addAssetType.css  assetInfo.css  assetType.css  assetTypeInfo.css  assets.css  navigation.css  style.css
JavaFXUserInterface/src/test/java/: AddAssetControllerTest.java  AddAssetTypeControllerTest.java  AddSystemControllerTest.java  AddSystemTypeControllerTest.java  AssetInfoControllerTest.java  AssetTypeInfoControllerTest.java  AssetsControllerTest.java  CBMSApplicationTest.java  RemoveAssetTypeTest.java  RemoveSystemTypeTest.java  SystemInfoControllerTest.java  SystemTypeInfoControllerTest.java  SystemsControllerTest.java
JavaFXUserInterface/src/test/java/UnitTests/: AddAssetControllerTest.java  AddSystemControllerTest.java  AssetTypeDAOImplTest.java  RemoveSystemTypeTest.java
JavaFXUserInterface/src/test/java/UnitTests/Controllers/: AssetTypeInfoControllerTest.java  AssetsControllerTest.java
JavaFXUserInterface/src/test/java/UnitTests/Utilities/: AssetTypeListTest.java  ModelPanesTest.java
Server/: pom.xml
Server/src/main/java/app/: ConfigProperties.java  Evaluation.java  Main.java  ModelController.java  TrainedModel.java
Server/src/main/java/app/item/: Asset.java  AssetAttribute.java  AssetInfo.java  AssetType.java  AssetTypeParameter.java  EvaluateModel.java  EvaluationList.java  Item.java  Measurement.java  Model.java  RULEstimate.java  TrainedModel.java
Server/src/main/java/local/: AssetDAO.java  AssetDAOImpl.java  AssetTypeDAO.java  AssetTypeDAOImpl.java  AttributeDAO.java  AttributeDAOImpl.java  DAO.java  DatabaseConnection.java  ModelDAO.java  ModelDAOImpl.java  ParameterDAO.java  ParameterDAOImpl.java  RulDAO.java  RulDAOImpl.java
Server/src/main/java/preprocessing/: DataPrePreprocessorController.java  DataPreProcessor.java  DataPreProcessorImpl.java
Server/src/main/java/rul/assessment/: AssessmentController.java  HealthAssessment.java  RecommendationAssessment.java
Server/src/main/java/rul/models/: AdditiveRegressionModelImpl.java  LSTMModelImpl.java  LinearRegressionModelImpl.java  ModelEvaluation.java  ModelStrategy.java  ModelsController.java  MultilayerPerceptronModelImpl.java  RandomCommitteeModelImpl.java  RandomForestModelImpl.java  RandomSubSpaceModelImpl.java  SMORegModelImpl.java
Server/src/main/java/utilities/: Constants.java
Server/src/main/resources/: config.properties
Server/src/main/resources/script/: UI-Image.sql
Server/src/main/resources/script/cbms_scriptsV16/: AddRMSEColumn.sql
Server/src/main/resources/script/cbms_scriptsV4/: V4.01.sql  V4.02.sql  modelV4.mwb
Server/src/main/resources/script/cmbs_scriptsV14/: model_evlaution_script.sql
Server/src/main/resources/script/cmbs_scriptsV16/: model_archived.sql
Server/src/test/java/UnitTests/assessment/: HealthAssessmentTest.java  RecommendationAssessmentTest.java
Server/src/test/java/UnitTests/local/: AssetDAOImplTest.java  AssetTypeDAOImplTest.java  (+3 more)
Server/src/test/java/assessment/: HealthAssessmentTest.java  RecommendationAssessmentTest.java
Server/src/test/java/preprocessing/: reductionTest.java
Server/src/test/java/rul_models/: RootMeanSquaredError.java  testModel.java
Server/src/test/resources/: FD01_Test_RUL.arff  FD01_Train_RUL.arff
(+214 files in other folders)
