<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1026.0" stylesheets="@css/systems.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cbms.ui.controller.SystemsController">
    <children>
        <VBox layoutY="169.0" prefHeight="543.0" prefWidth="74.0" style="-fx-background-color: #0C072E;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="169.0">
            <children>
                <Button fx:id="systemMenuButton" contentDisplay="TOP" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" style="-fx-background-radius: 0;" stylesheets="@css/style.css" text="Systems" textAlignment="CENTER" textFill="#f0f0f0">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/outline_dvr_white_18dp.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <VBox prefHeight="169.0" prefWidth="74.0" style="-fx-background-color: #0C072E;" AnchorPane.topAnchor="0.0" />
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="74.0" layoutY="288.0" prefHeight="638.0" prefWidth="952.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
            <content>
                <FlowPane fx:id="systemsPane" hgap="10.0" prefHeight="662.0" prefWidth="937.0" style="-fx-padding: 10;" vgap="10.0">
                    <children>
                    </children>
                </FlowPane>
            </content>
        </ScrollPane>
        <AnchorPane layoutX="74.0" maxHeight="42.0" prefHeight="42.0" prefWidth="952.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="#0c072e" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Systems">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <Button fx:id="addSystemButton" layoutX="914.0" layoutY="42.0" mnemonicParsing="false" stylesheets="@css/style.css" text="Add System" textFill="WHITE" AnchorPane.rightAnchor="14.0">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
            <padding>
                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
            </padding>
        </Button>
    </children>
</AnchorPane>
