<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="834.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controllers.AddAssetTypeController">
    <fx:include source="Navigation.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <AnchorPane layoutX="75.0" prefHeight="712.0" prefWidth="951.0"
                styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="59.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="80.0" prefWidth="1135.0" styleClass="titleBar" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="backBtn" styleClass="backBtn" layoutX="15.0" layoutY="17.0" mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/outline_arrow_back_black_36dp.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text layoutX="62.0" layoutY="51.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" styleClass="header" text="Add Asset Type"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="addAssetTypeInformationAnchorPane" layoutX="26.0" layoutY="111.0" prefHeight="615.0"
                    prefWidth="1083.0" styleClass="panel"
                    AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0"
                    AnchorPane.topAnchor="111.0">
            <AnchorPane prefHeight="49.0" prefWidth="1083.0" styleClass="panelTitleBar" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0">
                <children>
                    <Text layoutX="26.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          styleClass="panelTitle" text="Asset Type Information"/>
                </children>
            </AnchorPane>
            <Text layoutX="43.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Asset Type Name"/>
            <TextField fx:id="assetTypeName" layoutX="233.0" layoutY="67.0" prefHeight="40.0" prefWidth="350.0"/>
            <Text layoutX="43.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Asset Type Description"/>
            <TextArea fx:id="assetTypeDescription" layoutX="233.0" layoutY="119.0" prefHeight="105.0"
                      prefWidth="350.0"/>
            <Text layoutX="43.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Threshold: Advisory"/>
            <TextField fx:id="thresholdAdvisoryValue" layoutX="233.0" layoutY="236.0" prefHeight="40.0"
                       prefWidth="350.0"/>
            <Text layoutX="43.0" layoutY="316.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Threshold: Caution"/>
            <TextField fx:id="thresholdCautionValue" layoutX="233.0" layoutY="288.0" prefHeight="40.0"
                       prefWidth="350.0"/>
            <Text layoutX="43.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Threshold: Warning"/>
            <TextField fx:id="thresholdWarningValue" layoutX="233.0" layoutY="340.0" prefHeight="40.0"
                       prefWidth="350.0"/>
            <Text layoutX="43.0" layoutY="418.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Threshold: Failed"/>
            <TextField fx:id="thresholdFailedValue" layoutX="233.0" layoutY="392.0" prefHeight="40.0"
                       prefWidth="350.0"/>
        </AnchorPane>
        <AnchorPane layoutY="753.0" prefHeight="80.0" prefWidth="1135.0" styleClass="footerBar"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="saveBtn" layoutX="799.0" layoutY="15.0" mnemonicParsing="false"
                        styleClass="btn, small, green"
                        text="Save" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="194.0"/>
                <Button fx:id="cancelBtn" layoutX="963.0" layoutY="14.0" mnemonicParsing="false" styleClass="btn, small"
                        text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="26.0"/>
            </children>
        </AnchorPane>
    </AnchorPane>
    <stylesheets>
        <URL value="@css/addAssetType.css"/>
        <URL value="@css/style.css"/>
        <URL value="@css/buttons.css"/>
    </stylesheets>
</AnchorPane>
