<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane fx:id="addAssetPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="712.0" prefWidth="1026.0" xmlns="http://javafx.com/javafx/15.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddAssetController">
    <VBox layoutY="169.0" prefHeight="543.0" prefWidth="74.0" style="-fx-background-color: #0C072E;"
          AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="169.0">
        <children>
            <Button fx:id="assetMenuBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0"
                    style="-fx-background-radius: 0;" stylesheets="@css/style.css" text="Assets" textAlignment="CENTER"
                    textFill="#f0f0f0">
                <font>
                    <Font name="Segoe UI Bold" size="14.0"/>
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@imgs/outline_dvr_white_18dp.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="assetTypeMenuBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" style="-fx-background-radius: 0;" stylesheets="@css/style.css" text="Asset&#10;Types" textAlignment="CENTER" textFill="#f0f0f0" translateY="15.0">
                <font>
                    <Font name="Segoe UI Bold" size="14.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@imgs/outline_type_white.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="exitMenuBtn" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" style="-fx-background-radius: 0;" stylesheets="@css/style.css" text="Exit" textAlignment="CENTER" textFill="#f0f0f0" translateY="290.0">
                <font>
                    <Font name="Segoe UI Bold" size="14.0" />
                </font>
                <graphic>
                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@imgs/outline_exit_to_app_white_18dp.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </VBox>
    <VBox prefHeight="169.0" prefWidth="74.0" style="-fx-background-color: #0C072E;" AnchorPane.topAnchor="0.0" />
    <AnchorPane fx:id="addAssetPane" id="addAssetPane" layoutX="75.0" prefHeight="712.0" prefWidth="951.0" style="-fx-background-color: #F8F8F8;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane layoutX="42.0" layoutY="496.0" prefHeight="148.0" prefWidth="867.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F0F0F0;" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="42.0" AnchorPane.topAnchor="496.0">
            <Text fill="#0c072e" layoutX="30.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asset Location">
                <font>
                    <Font name="Segoe UI Bold" size="16.0" />
                </font>
            </Text>
            <Text fill="#0c072e" layoutX="129.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Site">
                <font>
                    <Font name="Segoe UI Bold" size="14.0" />
                </font>
            </Text>
            <TextField fx:id="siteInput" layoutX="184.0" layoutY="36.0" prefHeight="40.0" prefWidth="350.0" />
            <Text fill="#0c072e" layoutX="98.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location">
                <font>
                    <Font name="Segoe UI Bold" size="14.0" />
                </font>
            </Text>
            <TextField fx:id="locationInput" layoutX="184.0" layoutY="88.0" prefHeight="40.0" prefWidth="350.0" />
        </AnchorPane>
        <AnchorPane layoutX="-1.0" prefHeight="42.0" prefWidth="952.0" style="-fx-background-color: #FFFFFF;" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
            <Text fx:id="addAssetTitle" fill="#0c072e" layoutX="40.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Asset">
                <font>
                    <Font name="Segoe UI Bold" size="18.0" />
                </font>
            </Text>
         <Button fx:id="backBtn" layoutX="4.0" layoutY="9.0" mnemonicParsing="false" style="-fx-background-color: transparent;" textFill="TRANSPARENT">
            <graphic>
               <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@imgs/outline_arrow_back_black_18dp.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
        </AnchorPane>
        <AnchorPane layoutX="41.0" layoutY="61.0" prefHeight="422.0" prefWidth="867.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #F0F0F0;" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="43.0">
            <Text fill="#0c072e" layoutX="6.0" layoutY="24.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asset Information">
                <font>
                    <Font name="Segoe UI Bold" size="16.0" />
                </font>
            </Text>
            <Text fill="#0c072e" layoutX="63.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asset Name">
                <font>
                    <Font name="Segoe UI Bold" size="14.0" />
                </font>
            </Text>
            <TextField fx:id="assetNameInput" layoutX="180.0" layoutY="46.0" prefHeight="40.0" prefWidth="350.0" />
            <Text fill="#0c072e" layoutX="69.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asset Type">
                <font>
                    <Font name="Segoe UI Bold" size="14.0" />
                </font>
            </Text>
            <ChoiceBox fx:id="assetTypeChoiceBox" layoutX="180.0" layoutY="97.0" prefHeight="40.0" prefWidth="350.0" stylesheets="@css/style.css" />
            <Text fill="#0c072e" layoutX="25.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Asset Description">
                <font>
                    <Font name="Segoe UI Bold" size="14.0" />
                </font>
            </Text>
            <TextArea fx:id="assetDescriptionTextArea" layoutX="180.0" layoutY="148.0" prefHeight="105.0" prefWidth="350.0" />
            <Text fill="#0c072e" layoutX="61.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serial Number">
                <font>
                    <Font name="Segoe UI Bold" size="14.0" />
                </font>
            </Text>
            <TextField fx:id="serialNumberInput" layoutX="180.0" layoutY="263.0" prefHeight="40.0" prefWidth="350.0" />
            <Text fill="#0c072e" layoutX="65.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer">
                <font>
                    <Font name="Segoe UI Bold" size="14.0" />
                </font>
            </Text>
            <TextField fx:id="manufacturerInput" layoutX="180.0" layoutY="315.0" prefHeight="40.0" prefWidth="350.0" />
            <Text fill="#0c072e" layoutX="88.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" AnchorPane.leftAnchor="88.0">
                <font>
                    <Font name="Segoe UI Bold" size="14.0" />
                </font>
            </Text>
            <TextField fx:id="categoryInput" layoutX="180.0" layoutY="367.0" prefHeight="40.0" prefWidth="350.0" AnchorPane.leftAnchor="177.0" />
        </AnchorPane>
        <AnchorPane fx:id="inputError" layoutY="63.0" prefHeight="565.0" prefWidth="326.0" stylesheets="@css/style.css" AnchorPane.leftAnchor="581.0">
        </AnchorPane>
        <Button fx:id="saveBtn" layoutX="702.0" layoutY="653.0" mnemonicParsing="false" stylesheets="@css/style.css" text="Save" textFill="WHITE" AnchorPane.bottomAnchor="23.799999999999955" AnchorPane.rightAnchor="162.60000000000002">
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
            <padding>
                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
            </padding>
        </Button>
        <Button fx:id="cancelBtn" layoutX="810.0" layoutY="653.0" mnemonicParsing="false" stylesheets="@css/style.css" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="23.799999999999955" AnchorPane.rightAnchor="43.39999999999998">
            <padding>
                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
            </padding>
            <font>
                <Font name="Segoe UI Bold" size="12.0" />
            </font>
        </Button>
    </AnchorPane>
    <stylesheets>
        <URL value="@css/addAsset.css" />
        <URL value="@css/style.css" />
    </stylesheets>
</AnchorPane>
