<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="834.0"
            prefWidth="1194.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AddAssetTypeController">
    <fx:include source="Navigation.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    <AnchorPane fx:id="addAssetType" layoutX="75.0" prefHeight="712.0" prefWidth="951.0" style="-fx-background-color: #F8F8F8;"
                styleClass="background" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="59.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane prefHeight="80.0" prefWidth="1135.0" styleClass="titleBar" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="backBtn" layoutX="15.0" layoutY="17.0" mnemonicParsing="false"
                        style="-fx-background-color: transparent;" textFill="TRANSPARENT">
                    <graphic>
                        <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/outline_arrow_back_black_36dp.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Text fx:id="addAssetTitle" fill="#0c072e" layoutX="62.0" layoutY="51.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" styleClass="header" text="Add Asset Type">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0"/>
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="26.0" layoutY="111.0" prefHeight="615.0" prefWidth="1083.0" styleClass="panel"
                    AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0"
                    AnchorPane.topAnchor="111.0">
            <AnchorPane prefHeight="49.0" prefWidth="1083.0" styleClass="panelTitleBar" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0">
                <children>
                    <Text fill="#0c072e" layoutX="26.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0"
                          styleClass="panelTitle" text="Asset Type Information">
                        <font>
                            <Font name="Segoe UI Bold" size="16.0"/>
                        </font>
                    </Text>
                </children>
            </AnchorPane>
            <Text layoutX="81.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Asset Type Name">
                <font>
                    <Font name="Segoe UI" size="14.0"/>
                </font>
            </Text>
            <TextField fx:id="assetTypeName" layoutX="233.0" layoutY="67.0" prefHeight="40.0" prefWidth="350.0"/>
            <Text layoutX="43.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Asset Type Description">
                <font>
                    <Font name="Segoe UI Bold" size="14.0"/>
                </font>
            </Text>
            <TextArea fx:id="assetTypeDescription" layoutX="233.0" layoutY="119.0" prefHeight="105.0"
                      prefWidth="350.0"/>
            <AnchorPane fx:id="inputError" layoutX="654.0" layoutY="317.0" prefHeight="318.0" prefWidth="295.0"
                        stylesheets="@css/style.css" AnchorPane.leftAnchor="654.0">
            </AnchorPane>
            <Text layoutX="102.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Threshold: OK">
                <font>
                    <Font name="Segoe UI Bold" size="14.0"/>
                </font>
            </Text>
            <TextField fx:id="thresholdOKValue" layoutX="232.0" layoutY="236.0" prefHeight="40.0" prefWidth="350.0"/>
            <Text layoutX="62.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Threshold: Advisory">
                <font>
                    <Font name="Segoe UI Bold" size="14.0"/>
                </font>
            </Text>
            <TextField fx:id="thresholdAdvisoryValue" layoutX="232.0" layoutY="288.0" prefHeight="40.0"
                       prefWidth="350.0"/>
            <Text layoutX="71.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Threshold: Caution">
                <font>
                    <Font name="Segoe UI Bold" size="14.0"/>
                </font>
            </Text>
            <TextField fx:id="thresholdCautionValue" layoutX="233.0" layoutY="340.0" prefHeight="40.0" prefWidth="350.0"
                       AnchorPane.leftAnchor="233.0"/>
            <Text layoutX="63.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Threshold: Warning">
                <font>
                    <Font name="Segoe UI Bold" size="14.0"/>
                </font>
            </Text>
            <TextField fx:id="thresholdWarningValue" layoutX="232.0" layoutY="395.0" prefHeight="40.0"
                       prefWidth="350.0"/>
            <Text layoutX="81.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="formLabel"
                  text="Threshold: Failed">
                <font>
                    <Font name="Segoe UI Bold" size="14.0"/>
                </font>
            </Text>
            <TextField fx:id="thresholdFailedValue" layoutX="232.0" layoutY="454.0" prefHeight="40.0"
                       prefWidth="350.0"/>
        </AnchorPane>
        <AnchorPane layoutY="753.0" prefHeight="80.0" prefWidth="1135.0" styleClass="footerBar"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="saveBtn" layoutX="799.0" layoutY="15.0" mnemonicParsing="false" styleClass="saveBtn"
                        text="Save" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="194.0">
                    <font>
                        <Font name="Segoe UI Semibold" size="20.0"/>
                    </font>
                </Button>
                <Button fx:id="cancelBtn" layoutX="963.0" layoutY="14.0" mnemonicParsing="false" styleClass="cancelBtn"
                        text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="26.0">
                    <font>
                        <Font name="Segoe UI Semibold" size="20.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </AnchorPane>
    <stylesheets>
        <URL value="@css/revamp/addAssetType.css"/>
        <URL value="@css/revamp/style.css"/>
    </stylesheets>
</AnchorPane>
