<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import java.net.URL?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="834.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AssetTypeController">
    <children>
        <fx:include source="Navigation.fxml" />
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="80.0" prefWidth="952.0" styleClass="titleBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text fx:id="assetName" fill="#0c072e" layoutX="26.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header" text="Asset Types">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0" />
                            </font>
                        </Text>
                        <Button id="addAssetTypeBtn" fx:id="addTypeBtn" layoutX="860.0" layoutY="18.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="247.0" text="Add Type" textFill="WHITE" AnchorPane.rightAnchor="28.0">
                            <font>
                                <Font name="Segoe UI Semibold" size="20.0" />
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                            </padding>
                        </Button>
                    </children>
                </AnchorPane>
              <AnchorPane fx:id="assetTypesListPane" layoutX="77.0" layoutY="94.0" minHeight="0.0" minWidth="0.0" prefHeight="740.0" prefWidth="1135.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="81.0">
                  <children>
                      <TableView fx:id="tableView" layoutX="9.0" layoutY="5.0" prefHeight="665.6" prefWidth="906.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                              <TableColumn fx:id="columnName" text="Name" />
                              <TableColumn fx:id="columnArchivedAssets" text="Archived Assets" />
                              <TableColumn fx:id="columnLiveAssets" text="Live Assets" />
                              <TableColumn fx:id="columnFailed" text="Failed" />
                              <TableColumn fx:id="columnWarning" text="Warning" />
                              <TableColumn fx:id="columnCaution" text="Caution" />
                              <TableColumn fx:id="columnAdvisory" text="Advisory" />
                              <TableColumn fx:id="columnOk" text="OK" />
                          </columns>
                      </TableView>
                  </children>
              </AnchorPane>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@css/revamp/assetType.css" />
        <URL value="@css/revamp/style.css" />
    </stylesheets>
</AnchorPane>
