<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="834.0" prefWidth="1194.0" xmlns="http://javafx.com/javafx/11.0.1"
            fx:controller="controllers.AssetInfoController">
    <children>
        <fx:include source="Navigation.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"/>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="container" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="59.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="80.0" prefWidth="952.0" styleClass="titleBar" AnchorPane.leftAnchor="0.0"
                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Button fx:id="backBtn" layoutX="15.0" layoutY="17.0" mnemonicParsing="false"
                                style="-fx-background-color: transparent;" textFill="TRANSPARENT">
                            <graphic>
                                <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@imgs/outline_arrow_back_black_36dp.png"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Text fx:id="assetName" fill="#0c072e" layoutX="62.0" layoutY="51.0" strokeType="OUTSIDE"
                              strokeWidth="0.0" styleClass="header" text="Asset Name">
                            <font>
                                <Font name="Segoe UI Bold" size="18.0"/>
                            </font>
                        </Text>
                        <Button id="deleteBtn" fx:id="deleteBtn" layoutX="860.0" layoutY="18.0" mnemonicParsing="false"
                                prefHeight="45.0" prefWidth="247.0" text="Delete" textFill="WHITE"
                                AnchorPane.rightAnchor="28.0">
                            <font>
                                <Font name="Segoe UI Semibold" size="20.0"/>
                            </font>
                            <padding>
                                <Insets bottom="5.0" left="15.0" right="15.0" top="5.0"/>
                            </padding>
                        </Button>
                        <Button fx:id="archiveBtn" mnemonicParsing="false" text="Archive"/>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="14.0" layoutY="104.0" prefHeight="42.0" prefWidth="952.0"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="80.0">
                    <children>
                        <TabPane prefHeight="674.0" prefWidth="952.0" tabClosingPolicy="UNAVAILABLE"
                                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                 AnchorPane.topAnchor="0.0">
                            <tabs>
                                <Tab fx:id="informationTab" text="Information">
                                    <content>
                                        <AnchorPane id="assetInfoTab" minHeight="0.0" minWidth="0.0" prefHeight="382.0"
                                                    prefWidth="945.0">
                                            <children>
                                                <AnchorPane id="assetInfoPane" fx:id="assetInfoPane" prefHeight="247.0"
                                                            prefWidth="1127.0" AnchorPane.leftAnchor="26.0"
                                                            AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="26.0">
                                                    <children>
                                                        <Text fx:id="assetTypeLabel" fill="#0c072e" layoutX="14.0"
                                                              layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Asset Type:"/>
                                                        <Text fx:id="serialNumber" fill="#0c072e" layoutX="14.0"
                                                              layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Serial Number:"/>
                                                        <Text fx:id="manufacturer" fill="#0c072e" layoutX="394.0"
                                                              layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Manufacturer:"/>
                                                        <Text fx:id="assetLocation" fill="#0c072e" layoutX="14.0"
                                                              layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Location:"/>
                                                        <Text fill="#0c072e" layoutX="14.0" layoutY="141.0"
                                                              strokeType="OUTSIDE" strokeWidth="0.0" text="Site:"/>
                                                        <Text fx:id="description" fill="#0c072e" layoutX="394.0"
                                                              layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Description:"/>
                                                        <Text fx:id="assetTypeOutput" fill="#0c072e" layoutX="159.0"
                                                              layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="T"/>
                                                        <Text fx:id="serialNumberOutput" fill="#0c072e" layoutX="159.0"
                                                              layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="T"/>
                                                        <Text fx:id="manufacturerOutput" fill="#0c072e" layoutX="533.0"
                                                              layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="T"/>
                                                        <Text fx:id="locationOutput" fill="#0c072e" layoutX="159.0"
                                                              layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="T"/>
                                                        <Text fx:id="siteOutput" fill="#0c072e" layoutX="159.0"
                                                              layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="T"/>
                                                        <Text fx:id="descriptionOutput" fill="#0c072e" layoutX="533.0"
                                                              layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="T" wrappingWidth="380.3828125"/>
                                                        <Text fill="#0c072e" layoutX="14.0" layoutY="170.0"
                                                              strokeType="OUTSIDE" strokeWidth="0.0" text="Model:"/>
                                                        <Text fill="#0c072e" layoutX="14.0" layoutY="199.0"
                                                              strokeType="OUTSIDE" strokeWidth="0.0" text="RUL:"/>
                                                        <Text fx:id="modelOutput" fill="#0c072e" layoutX="159.0"
                                                              layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="T"/>
                                                        <Text fx:id="rulOutput" fill="#0c072e" layoutX="159.0"
                                                              layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="T"/>
                                                        <Text fill="#0c072e" layoutX="394.0" layoutY="54.0"
                                                              strokeType="OUTSIDE" strokeWidth="0.0" text="Category:"/>
                                                        <Text fx:id="categoryOutput" fill="#0c072e" layoutX="533.0"
                                                              layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="T"/>
                                                        <Text fx:id="assetNameLabel" fill="#0c072e" layoutX="14.0"
                                                              layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Asset Name:"/>
                                                        <Text fx:id="assetNameOutput" fill="#0c072e" layoutX="159.0"
                                                              layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="T"/>
                                                        <Text fill="#0c072e" layoutX="13.0" layoutY="227.0"
                                                              strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Recommendation:"/>
                                                        <Text fx:id="recommendationOutput" fill="#0c072e"
                                                              layoutX="159.0" layoutY="227.0" strokeType="OUTSIDE"
                                                              strokeWidth="0.0" text="T"/>
                                                    </children>
                                                </AnchorPane>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER"
                                                            layoutX="28.0" layoutY="298.0" prefHeight="416.0"
                                                            prefWidth="1081.0" styleClass="scrollPane"
                                                            vbarPolicy="NEVER" AnchorPane.bottomAnchor="1.0"
                                                            AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="27.0"
                                                            AnchorPane.topAnchor="297.0">
                                                    <content>
                                                        <FlowPane fx:id="attributeFlowPane" hgap="29.0"
                                                                  prefHeight="440.0" prefWidth="1079.0" vgap="15.0"/>
                                                    </content>
                                                </ScrollPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="rawDataTab" text="Raw Data">
                                    <content>
                                        <AnchorPane fx:id="rawDataListPane" minHeight="0.0" minWidth="0.0"
                                                    prefHeight="180.0" prefWidth="200.0"/>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@css/revamp/assetInfo.css"/>
        <URL value="@css/revamp/style.css"/>
    </stylesheets>
</AnchorPane>