<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1026.0" stylesheets="@css/systeminfo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SystemInfoController">
    <children>
        <VBox layoutY="169.0" prefHeight="543.0" prefWidth="74.0" style="-fx-background-color: #0C072E;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="169.0">
            <children>
                <Button fx:id="systemMenuBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" style="-fx-background-radius: 0;" stylesheets="@css/style.css" text="Systems" textAlignment="CENTER" textFill="#f0f0f0">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/outline_dvr_white_18dp.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="systemTypeMenuBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="74.0"
                        prefWidth="74.0" style="-fx-background-radius: 0;" stylesheets="@css/style.css"
                        text="System&#10;Types" textAlignment="CENTER" textFill="#f0f0f0" translateY="15.0">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/outline_type_white.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="exitMenuBtn" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                        prefHeight="74.0" prefWidth="74.0" style="-fx-background-radius: 0;"
                        stylesheets="@css/style.css" text="Exit" textAlignment="CENTER" textFill="#f0f0f0"
                        translateY="290.0">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/outline_exit_to_app_white_18dp.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <VBox prefHeight="169.0" prefWidth="74.0" style="-fx-background-color: #0C072E;" AnchorPane.topAnchor="0.0" />
        <AnchorPane layoutX="74.0" prefHeight="42.0" prefWidth="952.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: F0F0F0;" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fx:id="systemName" fill="#0c072e" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System Name">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </Text>
                <Button fx:id="deleteBtn" layoutX="871.0" layoutY="9.0" mnemonicParsing="false" stylesheets="@css/style.css" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                    </padding>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="systemInfoPane" layoutX="84.0" layoutY="62.0" maxHeight="215.0" prefHeight="215.0" prefWidth="928.0" style="-fx-background-color: FFFFFF;" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="62.0">
            <children>
                <Text fx:id="systemType" fill="#0c072e" layoutX="14.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="System Type:">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                    </font>
                </Text>
                <Text fx:id="serialNumber" fill="#0c072e" layoutX="14.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Serial Number:">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                    </font>
                </Text>
                <Text fx:id="manufacturer" fill="#0c072e" layoutX="394.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manufacturer:">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                    </font>
                </Text>
                <Text fx:id="systemLocation" fill="#0c072e" layoutX="14.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0" />
                    </font>
                </Text>
                <Text fill="#0c072e" layoutX="14.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Site:">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="description" fill="#0c072e" layoutX="394.0" layoutY="83.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="Description:">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="systemTypeOutput" fill="#0c072e" layoutX="159.0" layoutY="84.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="T">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="serialNumberOutput" fill="#0c072e" layoutX="159.0" layoutY="55.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="T">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="manufacturerOutput" fill="#0c072e" layoutX="533.0" layoutY="26.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="T">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="locationOutput" fill="#0c072e" layoutX="159.0" layoutY="113.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="T">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="siteOutput" fill="#0c072e" layoutX="159.0" layoutY="140.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="T">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="descriptionOutput" fill="#0c072e" layoutX="533.0" layoutY="84.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="T" wrappingWidth="380.3828125">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
                <Text fill="#0c072e" layoutX="14.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Model:">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0"/>
                    </font>
                </Text>
                <Text fill="#0c072e" layoutX="14.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RUL:">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="modelOutput" fill="#0c072e" layoutX="159.0" layoutY="170.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="T">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="rulOutput" fill="#0c072e" layoutX="159.0" layoutY="199.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="T">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
                <Text fill="#0c072e" layoutX="394.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Category:">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="categoryOutput" fill="#0c072e" layoutX="533.0" layoutY="55.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="T">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="systemNameLabel" fill="#0c072e" layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="System Name:">
                    <font>
                        <Font name="Segoe UI Bold" size="16.0"/>
                    </font>
                </Text>
                <Text fx:id="systemNameOutput" fill="#0c072e" layoutX="159.0" layoutY="26.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="T">
                    <font>
                        <Font name="Segoe UI" size="16.0"/>
                    </font>
                </Text>
            </children></AnchorPane>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="74.0" layoutY="288.0" prefHeight="424.0" prefWidth="962.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="288.0">
            <content>
                <FlowPane fx:id="sensorFlowPane" hgap="10.0" prefHeight="723.0" prefWidth="937.0" style="-fx-padding: 10;" vgap="10.0">
                    <children>

                    </children>
                </FlowPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
