<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1026.0" stylesheets="@css/systems.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SystemsController">
    <children>
        <VBox layoutY="169.0" prefHeight="543.0" prefWidth="74.0" style="-fx-background-color: #0C072E;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="169.0">
            <children>
                <Button fx:id="systemMenuBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="74.0" prefWidth="74.0" style="-fx-background-radius: 0;" stylesheets="@css/style.css" text="Systems" textAlignment="CENTER" textFill="#f0f0f0">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/outline_dvr_white_18dp.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="systemTypeMenuBtn" contentDisplay="TOP" mnemonicParsing="false" prefHeight="74.0"
                        prefWidth="74.0" style="-fx-background-radius: 0;" stylesheets="@css/style.css"
                        text="System&#10;Types" textAlignment="CENTER" textFill="#f0f0f0" translateY="15.0">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/outline_type_white.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="exitMenuBtn" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                        prefHeight="74.0" prefWidth="74.0" style="-fx-background-radius: 0;"
                        stylesheets="@css/style.css" text="Exit" textAlignment="CENTER" textFill="#f0f0f0"
                        translateY="290.0">
                    <font>
                        <Font name="Segoe UI Bold" size="14.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@imgs/outline_exit_to_app_white_18dp.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <VBox prefHeight="169.0" prefWidth="74.0" style="-fx-background-color: #0C072E;" AnchorPane.topAnchor="0.0" />
        <AnchorPane layoutX="74.0" maxHeight="42.0" prefHeight="42.0" prefWidth="952.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Text fill="#0c072e" layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Systems">
                    <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                    </font>
                </Text>
                <Button fx:id="addSystemBtn" layoutX="914.0" layoutY="10.0" mnemonicParsing="false" stylesheets="@css/style.css" text="Add System" textFill="WHITE" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Segoe UI Bold" size="12.0" />
                    </font>
                    <padding>
                        <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
                    </padding>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="74.0" layoutY="42.0" prefHeight="42.0" prefWidth="952.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: F0F0F0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="74.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
            <children>
                <TabPane prefHeight="671.0" prefWidth="952.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                        <Tab fx:id="thumbnailTab" text="Thumbnails">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="642.0" prefWidth="950.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                        <content>
                                            <FlowPane fx:id="systemsThumbPane" hgap="10.0" prefHeight="582.0" prefWidth="882.0" style="-fx-padding: 10;" vgap="10.0">
                                                <children>
                                                </children>
                                            </FlowPane>
                                        </content>
                                    </ScrollPane>
                                    <ChoiceBox fx:id="sortSystem" layoutX="125.0" layoutY="11.0" prefHeight="27.0"
                                               prefWidth="98.0" stylesheets="@css/style.css"
                                               AnchorPane.leftAnchor="83.0"/>
                                    <Label layoutX="15.0" layoutY="15.0" text="Sort by" AnchorPane.leftAnchor="15.0">
                                        <font>
                                            <Font size="15.0"/>
                                        </font>
                                    </Label>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="listTab" text="List">
                            <content>
                                <AnchorPane fx:id="systemsListPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
